{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "npm run dev"
    },
    {
      "label": "build dev",
      "type": "shell",
      "command": "npm run build && cp -Rf ./build/* /Users/ar/dev/devving/Tidigit/pointron.ios/Pointron/www && npm run preview"
    },
    {
      "label": "build pre",
      "type": "shell",
      "command": "npm run build-pre && cp -Rf ./build/* /Users/ar/dev/devving/Tidigit/pointron.ios/Pointron/www && npm run preview"
    }
  ]
}
